<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title> Sortable </title>
	<style>
		.bluebox {
			background-color: #435F9C;
			color: white;
			height: 100px;
			width: auto;
		}

		.yellowbox {
			background-color: #f4f44b;
			height: auto;
			width: auto;
			padding: 10px;
		}

		.greenbox {
			background-color: #1b8f0f;
			height: auto;
			width: auto;
			padding: 10px;
		}

		.great {
			background-color: brown;
		}

		li {
			font-size: 2em;
			margin-bottom: 5px;
			text-align: center;
		}

		#list .ui-selecting {
			background: #740da0;
		}

		#list .ui-selected {
			background: #953ebb;
			color: white;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


</head>

<body>
	<div class="bluebox ui-corner-all" id="facebook">
		<p>Facebook is <span class="great">great</span></p>
	</div>
	<div class="yellowbox ui-corner-all" id="apple">
		<ul id="list1" class="connectedList">
			<li class="ui-state-default">AUDI</li>
			<li class="ui-state-default">BMW</li>
			<li class="ui-state-default notSortable">JAGUAR</li>
		</ul>
	</div>
	<div class="greenbox ui-corner-all" id="microsoft">
		<p id="microsoftParagraph">Microsoft</p>
		<p><a href="http://www.microsoft.com" title="microsoft" id="microsoftLink">Microsoft Link.</a></p>
		<ul id="list2" class="connectedList">
			<li class="ui-state-default">FORD</li>
			<li class="ui-state-default">TOYOTA</li>
			<li class="ui-state-default notSortable">HYUNDAI</li>
		</ul>
	</div>

</body>
<script>
	$(function() {
		$("#list1").sortable( {
			placeholder: "ui-state-highlight", cancel:".notSortable"
		});
		$("#list2").sortable();
		$("#list1,list2").sortable({
			connectWith: ".connectedList"
		});
	
		});

</script>

</html>